.setpay-container{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 999;
    background: #fff;
}
.back{
    width:11px;
    height:19px;
    position:absolute;
    top:13px;
    left:10px;
}
body{
    background-color:#fff !important;
}
.header{
    height:44px;
    background-color:#D30000;
    margin-bottom:11px;
}
.pwd{
    width:70%;
    position:absolute;
    left:15%;
    font-size:20px;
    color:#fff;
    line-height: 44px;
    text-align: center;
    font-family: PingFang-SC-Regular;
}
.am-list-item{
    height:60px !important;
    font-size:16px !important;
}
.am-input-label{
    font-size:16px !important;
}
input{
    font-family: PingFang-SC-Regular !important;
    font-weight:Regular !important;
    font-size:16px !important;
}
.am-list-line:nth-child(2){
  border-bottom:1px solid #ddd !important;
}
.tip{
    display:flex;
    justify-content: flex-start;
    text-indent: 30px;
    font-size:14px;
    margin-top:10px;
    color:#aaa;
    position:relative;
    left:10px;
    font-family: PingFang-SC-Regular !important;
    font-weight:Regular !important;
    img{
        margin-right: 10px;
    }
}
.confirm{
    height:49px;
    position:absolute;
    width:90%;
    left:5%;
    background-color:#D30000;
    color:#fff;
    margin-top:50px;
    border-radius: 25px;
    border:none;
    font-size:20px;
}
.tipMsg{
    background-color:#ddd;
    color:#fefefe;
    font-size:15px;
    width:82%;
    position:absolute;
    left:9%;
    line-height:35px;
    text-align: center;
}