.am-tab-bar-bar{
    height: 49px;
    .am-tab-bar-tab{
        height: 100% !important;
    }
    .am-tab-bar-tab-image{
        display: inline-block;
        height: 25px !important;
        width: auto !important
    }
}