.goodsParams-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(55,55,55 ,.5);
    z-index: 3  ;
    >div{
        width: 100%;
        height: 75%;
        background: #fff;
        position: absolute;
        bottom: 0;
        padding: 0 0 0 12px;
        >div{
            width: 100%;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                font-family: PingFang-SC-Regulars;
                color: #2B2B2B;
                font-size: 16px;
                font-weight: 400;
            }
            img{
                position: absolute;
                right: 12px;
                width: 19px;
            }
        }
        ul>{
            margin-top: 20px;   
            li{
                height: 43px;
                display: flex;
                align-items: center;    
                border-bottom: 1px solid #eee ;
                font-size: 14px;
                font-family: PingFang-SC-Regular;
                font-weight: 500;
                span{
                    &:first-of-type{
                        color: #8C8C8C;      
                        margin-right: 24px;                  
                    }
                    &:last-of-type{
                        color:#2B2B2B;                        
                    }
                }
            }
        }
    }
}
.showGoodsParams-active{
    animation: showGoodsParams .2s linear;    
}
.showGoodsParams-fade{
    animation: showGoodsParams .2s linear reverse;    
}
@keyframes showGoodsParams {
   from{
        bottom: -500px;
   }
   to{
        bottom: 0;
   }
    
}
