@font-face
{
font-family:  PingFang SC-Regular;
src: url('../../../assets/fonts/PINGFANG REGULAR.TTF');
font-weight:Regular;
}
.confirmContainer{
    background:#f4f4f4;
    .address{
        background:#fff;
        top:10px;
        height:83px;
        position: relative;
        display:flex;
        img{
            width:13px;
            height:14px;
            position:absolute;
            left:14px;
            top:35px;
        }
        span{
            font-size:14px;
            color:#2b2b2b;
            position:absolute;
        }
        span:first-of-type{
            left:45px;
            top:15px;
            color:#2b2b2b;
        }
        p{
            position: absolute;
            left:45px;
            width:80%;
            height:auto;
            top:38px;
            font-size:14px;
            color:#2b2b2b;
        }
        span.addAddress{
            height:83px;
            line-height: 83px;
            vertical-align: center;
            position: absolute;
            left:45px;
        }
        .selectAddress{
            position:absolute;
            top:33px;
            right:10px;
            width:8px;
            height:15px;
            img{
                width:8px;
                height:15px;
                position: absolute;
                left:0;
                top:0;
            }
        }
    }
    .orderItem{
        position:relative;
        top:20px;
        width:100%;
        background: #fff;
        .item:not(:first-of-type){
            top:10px;
        }
        .item{
            height:349px;
            position: relative;
            width:97%;
            background: #fff;
            left:3%;
            .itemHeader{
                height:45px;
                border-bottom:1px solid #f4f4f4;
                position: relative;
                img{
                    width:25px;
                    height:25px;
                    border-radius:100%;
                    position:absolute;
                    left:12px;
                    top:10px;
                }
                span{
                    height:45px;
                    line-height: 45px;
                    text-align: center;
                    position: absolute;
                    left:47px;
                }
            }
            .itemContainer{
                height:344px;
                position: relative;
                width:100%;
                img{
                   height:90px;
                   width:90px;
                   position: absolute;
                   top:10px;
                }
                .info{
                    position: absolute;
                    left:105px;
                    height:100px;
                    h4{
                        color:#2b2b2b;
                        position: relative;
                        top:10px;
                        left:0;
                        font-weight: normal;
                        text-align: left;
                        padding-right:10px;
                    }
                    span:first-of-type{
                        position:absolute;
                        top:50px;
                        font-size:11px;
                    }
                    span:nth-of-type(2){
                        position: absolute;
                        top:86px;
                        font-size:12px;
                        color:#d30000;
                        width:100%;
                        a:first-of-type{
                            font-size: 18px;
                            color:#d30000;
                        }
                        a:nth-of-type(2){
                           position:absolute;
                           right:20px;
                           top:7px;
                           color:#666;
                        }
                    }
                }
                .method{
                    height:230px;
                    width:100%;
                    position:absolute;
                    top:105px;
                    li{
                        height:43px;
                        border-bottom:1px solid #f4f4f4;
                        line-height: 43px;
                        vertical-align: center;
                        font-size:14px;
                        width:100%;
                        span:nth-of-type(2){
                            position: absolute;
                            right:10px;
                        }
                    }
                    li:nth-child(2){
                        span:nth-of-type(2){
                            right:30px;
                        }
                        img{
                            width:16px;
                            height:16px;
                            position: absolute;
                            top:13px;
                        }
                    }
                    li:nth-child(3){
                        height:62px;
                        textarea{
                            position: relative;
                            top:-8px;
                        }
                    }
                    li:nth-child(4){
                        border:none;
                        span{
                            font-size:14px;
                            color:#2b2b2b;
                            position:absolute;
                            right:10px;
                            a{
                                color:#d30000;
                                font-size:17px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.confirmContainer .footer{
    position:absolute;
    bottom:0;
    width:100%;
    z-index:999;
    background:#fff;
    height:55px;
    span:first-of-type{
        position: absolute;
        top:10px;
        right:130px;
    }
    a{
        height:55px;
        width:104px;
        background:#d30000;
        position:absolute;
        right:0;
        top:0;
        line-height:55px;
        text-align: center;
        color:#fff;
        font-size:16px;
        font-family:  PingFang SC-Regular;
    }
    h3{
        position:absolute;
        top:29px;
        right:120px;
        color:#FF7600;
        font-size: 13px;
        font-weight:normal;
        img{
            width:11px;
            height:18px;
            position: relative;
            top:3px;
        }
        span{
            position: relative;
            top:-20px;
            left:-10px;
        }
    }
}