.addNewAddress-container{
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 9;
    background: #FFF;
    div.hint{
        width: 80px;
        height: 58px;
        margin: 0 auto;
        margin-top: 120px;
        border: 1px dashed #ccc;   
        display: flex;
        justify-content: center;
        align-items: center;             
        img{
            display: inline-block;
            width: 34px;
            filter: grayscale(100%)
        }
    }
    p{
        width: 100%;
        margin-top: 15px;
        font-size: 17px;    
        font-family: PingFang-SC-Medium;
        color: #2B2B2B;
        text-align: center;
    }
}