.addressManage-contiainer{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 999 ;
   background: #fff;
    font-family:  PingFang-SC-Medium;
    ul{
        background: rgba(204, 204, 204, 0.2);
        width: 100%;
        max-height:90vh ;
        overflow: scroll;
        li{
            width:100%;
            padding: 0 12px;
            padding-top: 20px;
            background: #fff;
            &.address-detail{
                margin-top: 10px;             
            }
            div{
                width: 100%;
                &.address-detail{
                    min-height: 53px;
                    border-bottom: .5px solid rgba(102, 102, 102, .5)                
                }
                &.address-default{
                    min-height: 84px;  
                    border-bottom: .5px solid rgba(102, 102, 102, .5)
                }
                p.title{
                    display: flex;
                    color: #000615;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        span:first-of-type{
                            color:#000615; 
                            font-size: 14px;
                            font-family: PingFang-SC-Medium;
                            font-weight: 500;
                            margin-right: 10px;
                        }
                        span:last-of-type{
                            color:#D30000; 
                            font-size: 9px;
                        }
                    }
                    span{
                        color: #000615;
                        font-size: 14px;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                    }
                }
                p.detail{
                    margin-top: 10px;  
                    margin-bottom: 10px;                  
                    color: #000615;
                    font-size: 11px;
                    font-family: PingFang-SC-Medium;
                    font-weight:500;
                }
            }
            div.address-operate{
                margin-top: 13px;
                height: 40px;
                color: #000615;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    i{
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        border-radius: 50%;
                        border: .5px solid rgba(102, 102, 102, .5);
                        overflow: hidden;
                        img{
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    span{
                        font-size: 14px;
                        color: #000615;
                        font-family: PingFang-SC-Medium;
                        font-weight: 500;
                        margin-left: 8px;
                    }
                }
                .right{
                    display: flex;
                    align-items: center;
                    height: 100%;
                    font-size: 11px;
                    color: #ccc;  
                    display: flex;
                    justify-content: flex-end;     
                    font-family: PingFang-SC-Medium; 
                    i{
                        display: flex;
                        align-items: center;
                    }            
                    i.edit{
                        margin-right: 15px;
                        height: 12px;
                        display: flex;
                        align-items: center;
                        span{

                        }
                    }
                    img{
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        margin-right: 5px;
                        opacity: .5;
                    }
                }
            }
        }
    }
    #address-plus{
        width: 100%;
        padding-bottom: 10px;        
        background: #fff;
        position: absolute;
        bottom: 0px;
    }
}
.address-active{
    opacity: 1;
}
.address-no-active{
    opacity: 0;
}
.editAddressIcon{
    position: relative;
    div.icon{
        position: absolute;
        top:50%;
        right:0;
        transform: translateY(-50%)
    }
}
.am-modal-title{
    font-family: PingFang-SC-Medium ;
    font-size: 16px;
}
.am-modal-button{
    font-family: PingFang-SC-Medium ; 
    font-size: 16px;   
    &:last-of-type{
        color: #D30000 !important;
    }
}
.pull-load {
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .pull-load-head {
    position: absolute;
    transform: translate3d(0px, -100%, 0px);
    width: 100%;
  }
  .state-refreshing .pull-load-head,
  .state-refreshed .pull-load-head {
    position: relative;
    transform: none;
  }
  .pull-load-body {
    position: relative;
  }
  .state-refreshing .pull-load-body {
    transition: transform 0.2s;
  }
  .state-reset .pull-load-body {
    transition: transform 0.2s;
  }
  /*
   * HeadNode default UI
   */
  .pull-load-head-default {
    text-align: center;
    font-size: 12px;
    line-height: 3rem;
    color: #666;
  }
  .state-pulling .pull-load-head-default:after {
    content: '下拉刷新';
  }
  .state-pulling.enough .pull-load-head-default:after {
    content: '松开刷新';
  }
  .state-refreshing .pull-load-head-default:after {
    content: '正在刷新...';
  }
  .state-refreshed .pull-load-head-default:after {
    content: '刷新成功';
  }
  .state-pulling .pull-load-head-default {
    opacity: 1;
  }
  .state-pulling .pull-load-head-default i {
    display: inline-block;
    font-size: 2em;
    margin-right: .6em;
    vertical-align: middle;
    height: 1em;
    border-left: 1px solid;
    position: relative;
    transition: transform .3s ease;
  }
  .state-pulling .pull-load-head-default i:before,
  .state-pulling .pull-load-head-default i:after {
    content: '';
    position: absolute;
    font-size: .5em;
    width: 1em;
    bottom: 0px;
    border-top: 1px solid;
  }
  .state-pulling .pull-load-head-default i:before {
    right: 1px;
    transform: rotate(50deg);
    transform-origin: right;
  }
  .state-pulling .pull-load-head-default i:after {
    left: 0px;
    transform: rotate(-50deg);
    transform-origin: left;
  }
  .state-pulling.enough .pull-load-head-default i {
    transform: rotate(180deg);
  }
  .state-refreshing .pull-load-head-default i {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    width: 1em;
    height: 1em;
    border: 2px solid #666;
    border-top-color: #fff;
    border-radius: 100%;
    animation: circle .8s infinite linear;
  }
  .state-refreshed .pull-load-head-default {
    opacity: 1;
    transition: opacity 1s;
  }
  .state-refreshed .pull-load-head-default i {
    display: inline-block;
    box-sizing: content-box;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 20px;
    height: 1em;
    width: 1em;
    border: 1px solid;
    border-radius: 100%;
    position: relative;
  }
  .state-refreshed .pull-load-head-default i:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 7px;
    height: 11px;
    width: 5px;
    border: solid;
    border-width: 0 1px 1px 0;
    transform: rotate(40deg);
  }
  .pull-load-footer-default {
    text-align: center;
    font-size: 12px;
    line-height: 3rem;
    color: #666;
  }
  .state-loading .pull-load-footer-default:after {
    content: '加载更多';
  }
  .pull-load-footer-default.nomore:after {
    content: '没有更多';
  }
  .state-loading .pull-load-footer-default i {
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    width: 1em;
    height: 1em;
    border: 2px solid #666;
    border-top-color: #fff;
    border-radius: 100%;
    animation: circle .8s infinite linear;
  }
  @keyframes circle {
    100% {
      transform: rotate(360deg);
    }
  }
  