@font-face
{
font-family: PingFang-SC-Regular;
src: url('../../../assets/fonts/PINGFANG REGULAR.TTF');
font-weight:Regular;
}
@font-face
{
font-family: PingFang-SC-Regular;
src: url('../../../assets/fonts/PINGFANG MEDIUM.TTF');
font-weight:Medium;
}
.img{
    width:240px;
    height:80px;
    margin:0 auto;
    margin-top:56px;
    img{
        width:80px;
        height:58px;
        margin-left:80px;
    }
    span{
        font-family: PingFang-SC-Medium;
        font-weight:Medium;
        height:18px;
        margin-top:10px;
        display: flex;
        justify-content: center;
        font-family: PingFang-SC-Medium;
        font-weight:Medium;
        font-size:17px;
    }
}
.street.street{
    height:100px !important;
    .am-input-label,.am-input-control{
        position:relative;
        top:-18px;
    }
}