.tab-container{
    width: 100%;
    height: 44px;
    background: #D30000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
       display: inline-block;
       margin-left: 10px;
        width: 12px;
        height: 20px;
        padding: 10px;
        box-sizing: content-box;
    }
    span{
        color: #fff;
        width: auto;
        font-family: PingFang-SC-Regular;
    }
    span.title{
        font-size: 20px;        
    }
    span.operate{
        font-size: 16px;
        margin-right: 10px;
    }
}