.button{
    border-radius: 25px;
    font-size: 20px;
    font-family: PingFang-SC-Regular;
    text-align: center;
    line-height: 49px;
    margin: 34px auto;
    margin-bottom: 0px;
    min-width: 100px;
    background: #ddd;
}
.active{
    background: #D30000;
}