.register-container{
    width:100%;
    height: 100vh;
    background: #fff;
    position: relative;
    z-index: 999;
    ul{
        padding:12px;        
        li{
            height: 60px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            label{
                 margin-right: 10px; 
                 display: inline-block;
                 min-width: 30px;                           
                img{
                    display: inline-block;
                    height: 26px;
                    
                }   
            }
            input{
                color: #aaa;
                font-size: 17px;
                font-family: PingFang-SC-Regular;
                background: transparent;
                font-weight: Regular;
                // flex:1;
                padding:20px 0;
                border:none !important;
            }
            span{
                color: #aaa;
                font-size: 17px;
                font-family: PingFang-SC-Regular;
                font-weight: Regular;
            }
            .button{
                margin: 0;
                width: auto;
                position: absolute;
                right: 10px;
                height: 29px;
                font-size: 16px;
                line-height: 29px;
                padding: 0 6px;
                margin-right: 20px;
                border: none;
                color: #fff;
                background: #D30000;
                font-family: PingFang-SC-Regular;
            }
        }
    }
    p.protocol{
        // position: absolute;
        bottom: 20px;
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            display: inline-block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border:1px solid #ccc;
            margin-right: 6px;
            padding:2px;
            display: flex;
            justify-content: center;
            align-items: center;  
            overflow: hidden;
            img{   
                display: inline-block;
                opacity: 0;
                &.active{
                    opacity: 1;
                }
            }
        }
        span{
            font-size: 14px;
            &._1{
                color: #aaa;
            }
            &._2{
                color: #D30000
            }
        }
    }
}