.qrcode-container{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 101;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .qrcode-panel{
        margin-top: 50px;
        width: 100%;
        height: 237px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .logo{
            width: 213px;
            height: 229px;
            background:url('../../../assets/img/qrcode@2x.png');
            border: 1px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
            .logo-container{
                width:130px;
                height:130px;
                border:8px solid #FFF0F0;
                background:#fff;
                color:#000;
                font-size:24px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
            }
            // padding: 24px;
            canvas{
                width: 100% !important;
                height: 100% !important;
            }
            .thumb{
                display: inline-block;
                font-size: 15px;
                color: #0F4171;
                width: 80%;
                display: flex;
                align-items: center;
                margin-top: 23px;
                text-align: center;
                vertical-align: top;
                img{
                    display: inline-block;
                    width: 15px;
                    margin: 0 5px;
                    vertical-align: top;
                }
            }
        }
    }
    .user-phone{
        height: 32px;
        display: flex;
        align-items: center;
        margin-top: -60px;
        width: 100%;
        justify-content: center;
        label{
            img{
                display: inline-block;
                width: 20px;
            }
        }
        input{
            font-size: 12px !important;                        
            width: 264px;
            height: 32px;
            border: 1px solid #d30000 !important;
            border-radius: 5px;
            padding-left: 24px;
            color: #aaa;
            margin-left: 20px;
            font-family: PingFang-SC-Regular;
        }
    }
    .create{
        display: inline-block;
        height: 50px;
        width: 95%;
        background: #d30000;
        color: white;
        font-size: 20px;
        font-family: PingFang-SC-Regular;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: -90px;        
    }
}