.toast-container{
    position: fixed;
    z-index: 9;
    bottom:0;
    top:0;
    left: 0;
    right: 0;
    display: none;   
    &.toast-active{
        display: block
    }
    .text{
        color: #fff;
        width: 142px;
        height: 35px;
        // background: rgba(0, 0,0, .5);
        background:rgba(0,0,0,1);
        opacity:0.6;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%)
      
    }
}
.modal-container{
    position: fixed;
    z-index: 9;
    display: none;   
    width:100%;
    height: 100%;
    overflow: auto;
    padding:  0 15px;
    background:rgba(55,55,55,.7);    
    &.toast-active{
        display: block
    }
    .modal{
        width:100%;
        color: #fff;
      
    }
}