.headerBar{
    width:100%;
    height:44px;
    background:#fff;
    position: relative;
    span{
        position:absolute;
        right:50px;
        top:14px;
        color:#2b2b2b;
        font-family: PingFang-SC-Regular;
        font-size:16px;
    }
    img{
        width:20px;
        height:20px;
        position: absolute;
        right:15px;
        top:14px;
    }
}
.nothing div{
    width:300px;
    margin:0 auto;
    position: relative;
    height:182px;
    top:58px;
    border:1px dotted #666;
    img{
        width:300px;
        height:182px;
    }
}
.outdate{
    width:75px;
    height:75px;
    background:#000;
    border-radius: 100%;
    opacity:0.7;
    position: relative;
    top:18px;
    left:13px;
    font-size:20px;
    line-height:75px;
    text-align: center;
    color:#fff;
    font-family: PingFang-SC-Regular;
}
.nothing span{
   display: flex;
   justify-content: center;
   margin-top:76px;
   color:#C0C0C1;
   font-family: PingFang-SC-Medium;
   font-size:16px;
}
.nothing button{
    background:#d30000;
    display: flex;
    justify-content: center;
    border:none;
    width:80%;
    position: relative;
    left:10%;
    top:28px;
    border-radius: 4px;
    height:46px;
    color:#fff;
    font-size:17px;
}

.goodItem .am-list-item .am-list-thumb .am-list-line{
    border-bottom:none !important;
}
.goodItem .shop{
    height:25px;
    position: relative;
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
          background: #d30000 !important;
          border:#d30000 !important;
          position: absolute;
          top:-3px;
          left:-50px;
       }
    .am-checkbox-input{
        position: absolute;
        top:-3px;
        left:-50px;
    }
    .am-list-item .am-list-line{
        align-self: auto;
    }
    .am-checkbox .am-checkbox-inner{
        position: absolute;
        top:-3px;
        left:-50px;
     }
    img{
        width:14px;
        height:14px;
        position:absolute;
        left:50px;
        top:5px;
    }
    span{
        position:absolute;
        left:70px;
        top:5px;
    }
}
.goodItem:first-of-type{
    position: relative;
    top:5px;
}
.goodsDet{
    height:105px;
    width:100%;
    position: relative;
    margin-top:5px;
    background:#fff;
    .am-list-item{
        display:block;
    }
    .am-list-item:not(:last-child) .am-list-line{
        border-bottom:none;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
        position:absolute;
        left:5px;
        top:39px;
        background: #d30000 !important;
        border:#d30000 !important;
    }
    .am-checkbox .am-checkbox-inner{
        position:absolute;
        left:5px;
        top:39px;
    }
    .countNum{
        width:83%;
        position:absolute;
        left:55px;
        top:0;
        height:105px;
        background:#fff;
        img{
            width:100px;
            height:100px;
            position:absolute;
            top:5px;
        }
        h3{
            position:absolute;
            left:112px;
            font-size:13px;
            font-weight:normal;
            color:#2b2b2b;
            top:5px;
            height:28px;
        }
        h4{
            position:absolute;
            left:112px;
            top:40px;
            font-size: .6rem;
            color:#666;
            font-family:PingFang-SC-Regular;
            font-weight:normal;
        }
        span:first-of-type{
            color:#D30000;
            font-family:PingFang-SC-Regular;
            font-size:16px;
            position:absolute;
            bottom:26px;
            left:112px;
            a{
                font-size:11px;
                color:#666666;
                text-decoration: line-through;
                position: absolute;
                left:70px;
                bottom:2px;
            }
        }
        span:nth-of-type(2){
            position: absolute;
            left:112px;
            bottom:10px;
            font-size:11px;
            color:#d30000;
            img{
                width:9px;
                height:14px;
                position: relative;
                top:12px;
            }
        }
        span:nth-of-type(3){
            height:20px;
            width:71px;
            background:#f4f4f4;
            position:absolute;
            right:12px;
            bottom:5px;
            b:first-of-type{
                color:#6b6b6b;
                position: absolute;
                left:3px;
                top:0px;
            }
            b:nth-of-type(2){
                color:#D30000;
                position: absolute;
                right:3px;
                top:0px;
            }
            a{
                position: relative;
                display: block;
                left:10px;
                top:2px;
                width:50px;
                text-align: center;
            }
        }
    }
}
.selectAll{
    width:100%;
    height:40px;
    position: fixed;
    bottom:50px;
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
        position:absolute;
        left:0px;
        top:-9px;
        background: #d30000 !important;
        border:#d30000 !important;
    }
    .am-checkbox .am-checkbox-inner{
        position:absolute;
        left:0px;
        top:-10px;
    }
    .am-list-line .am-list-content{
        color:#666 !important;
        font-size:16px !important;
        position: relative;
        top:-10px;
        left:4px;
        font-family:PingFang-SC-Regular;
    }
    span.total{
        left:110px;
        top:-48px;
        position: relative;
        font-family:PingFang-SC-Regular;
        font-size:14px;
        a{
            color:#d30000;
            font-size:11px;
        }
    }
}
.selectAll>a{
    width:30%;
    background:#d30000;
    color:#fff;
    font-size:16px;
    height:40px;
    position:absolute;
    right:0;
    top:0;
    line-height: 40px;
    text-align: center;
    border:none;
}
.goodItem:not(:first-of-type){
    margin-top:15px;
}
.goodsMsg{
    margin-bottom:100px;
    background:#f4f4f4;
}