.header{
    width:100%;
    height:150px;
    position: relative;
}
.header-container{
    height:33px;
    span{
        display: flex;
        justify-content: center;
        position: relative;
        top:-160px;
        color:#fff;
        font-family: PingFang-SC-Regular;
        font-size:20px;
        font-weight:Regular;
    }
    img.set{
        right:50px;
    }
    img{
        width:19px;
        height:20px;
        position: absolute;
        right:15px;
        top:15px;
    }
}
.nuomi{
    width:100%;
    position:absolute;
    top:70px;
    height:63px;
    img{
        width:63px;
        height:63px;
        position: relative;
        left:13px;
    }
    .nuomiDetail{
        position:absolute;
        top:15px;
        height:45px;
        left:100px;
        span{
            position: absolute;
            top:0px;
            height:14px;
            font-size:15px;
            font-family: PingFang-SC-Regular;
            color:#fff;
            font-weight:Regular;
            a{  
                width:70px;
                height:17px;
                background:#EBB83D;
                border-radius:10px;
                font-size:10px;
                position: relative;
                display: inline-block;
                font-family: PingFang-SC-Regular;
                left:10px;
                text-indent:6px;
                img{
                    width:11px;
                    height:13px;
                    position: relative;
                    left:0px;
                    top:2px;
                }
            }
        }
        h4{
          position: relative;
          top:25px;
          color:#F9F8F4;
          font-size:12px;
          font-family: PingFang-SC-Regular;
          background-color:#F07b7c;
          height:22px;
          line-height: 22px;
          text-align: center;
          border-radius: 20px;
          width:190px;
          left:-17px;
        }
    }
}
.myOrder{
    height:150px;
    background:#fff;
    ul{
        height:75px;
        li{
            width:25%;
            height:75px;
            position: relative;
            float:left;
            span{
                font-size:12px;
                font-family: PingFang-SC-Medium;
                position:absolute;
                top:22px;
                left:12px;
            }
            h4{
                font-size:11px;
                color:#666;
                font-family: PingFang-SC-Medium;
                position:absolute;
                bottom:14px;
                left:23px;
            }
            img{
                height:27px;
                width:37px;
                position:absolute;
                left:22px;
                top:15px;
            }
        }
    }
    ul.wealth{
        border-bottom:1px solid #ccc;
    }
}