.personal{
    width:100%;
    height:320px;
    .personalInfo{
        width:100%;
        height:320px;
        li{
            height:55px;
            border-bottom:1px solid #ccc;
            background:#fff;
            color:#2b2b2b;
            font-family: PingFang-SC-Medium;
            font-size:17px;
            line-height: 55px;
            vertical-align: center;
            text-indent:20px;
            position: relative;
        }
        li:first-of-type{
            height:94px;
            line-height: 94px;
        }
        li:last-of-type{
           position: relative;
           top:10px;
           text-align: center;
           color:#D30000;
        }
        li span{
           float: right;
           margin-right:20px;
        }
    }
}
.more{
    width:7px;
    height:14px;
    position: absolute;
    right:40px;
}