#root{
    background:#f4f4f4;
}
.tabbarSelect{
    width:100%;
    background:#f4f4f4;
    ul{
        width:100%;
        background:#f4f4f4;
        li{
            min-height:69px;
            position: relative;
            display:flex;
            width:90%;
            left:5%;
            background: #fff;
            margin-top:15px;
            border-radius:4px;
            font-family:PingFang-SC-Regular;
            h3{
               width:94%;
               position:absolute;
               left:3%; 
               font-weight: normal;
               top:10px;
               font-size:15px;
               span{
                   position: absolute;
                   right:0;
                   font-size:13px;
                   color:#999;
                   top:3px;
               }
            }
            .title{
                position:absolute;
                font-size:13px;
                top:34px;
                width:94%;
                left:3%; 
                color:#2b2b2b;
                line-height:16px;
            }
        }
    }
}
