.login-container{
    background: #fff;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9990;
    section{
        width: 100vw;
        display: flex;
        overflow: hidden;
        justify-content: center;
        flex-wrap: wrap;
        .logo{
            margin: 55px;
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                display: inline-block;
                width: 93px;
                height: 93px;
            }
        }
        .login-panel{
            width: 100%;    
            p{
                display: flex;
                padding: 19px  0px; 
                height: 18px;
                margin-left: 18px;
                margin-right: 18px;
                box-sizing: content-box;
                border-bottom: 1px solid #aaa;
                img{
                    display:inline-block;
                    width: 18px;
                    // height: 26px;
                    vertical-align: middle;
                    &.close{
                        float: right;
                        display: none;
                    }
                    &._active{
                        display: block;
                    }
                }
                input{
                    background:transparent;
                    vertical-align: middle;
                    margin-left: 13px;
                    color: #aaa;
                    font-size: 16px;
                    padding:10px 0;
                    flex: 1;
                    box-sizing: content-box;
                    font-family:PingFang-SC-Regular;
                }
            }
        }
    }
    .code_login,.forget{
        width: 45%;
        text-align: center;
        position: absolute;
        right:0;
        margin-top: 70px;
        color:#aaa;
        padding-right:13px;
        font-size: 14px;
        font-family:PingFang-SC-Regular;
    }
}
.tipMessage{
    width:80%;
    line-height:35px;
    height:35px;
    text-align: center;
    color:#fefefe;
    background:#dddddd;
    font-family: PingFang-SC-Regular;
}
.activeCode{
    border:none;
    border-radius:5px;
    font-family: PingFang-SC-Regular;
    font-size: 15px;
}
.forget{
    left:0px;
    width:20%;
}
.continer{
    width:100%;
    height:100%;
    background-color:#717171;
    p{
        width:60%;
        position:relative;
        left:20%;
        height:135px;
        background-color:#fff;
        border-radius:5px;
        top:200px;
        span{
            text-align: center;
            width:100%;
            font-size:15px;
            color:#666;
            font-family:PingFang-SC-Regular;
            font-weight:Regular;
            color:#666;
        }
        span:nth-child(1){
            position:absolute;
            top:24px;
            width:100%;
        }
        span.service{
            position:absolute;
            top:52px !important;
            width:100%;
        }
        a{
            position:absolute;
            top:100px;
            width:80%;
            left:10%;
            text-align: center;
            color:#D30000;
            line-height:24px;
            height:24px;
            img{
                position:relative;
                top:5px;
            }
        }
    }
   
}
.reg{
    width:90%;
    position:absolute;
    left:5%;
    height:49px;
    border-radius: 25px;
    background-color: #D30000;
    margin-top:10px;
    color:#fff;
    line-height: 49px;
    text-align: center;
    font-size:20px;
    font-family: PingFang-SC-Regular;
}