.goodsCart-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(55,55,55 ,.5);
    z-index: 3  ;
    >div{
        width: 100%;
        height: 75%;
        background: #fff;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        >div{
            width: 100%;
            height: 120px;
            border-bottom: 1px solid #ccc;
            position: relative;
             padding: 0 12px;            
            &.addToCart{
                align-self: flex-end;
                width: 100vw !important;
                height: 45px;
                text-align: center;
                line-height: 45px;
                color: white;
                background: #D30000;
                font-size: 17px;
                font-family: PingFang-SC-Medium;
                font-weight: 400;
            }
            img.goods{
                display: inline-block;
                height: 122px;
                width: 122px;
                position: absolute;
                left: 12px;
                top:-16px;     
                z-index: 4;         
            }
            img.close{
                position: absolute;
                right: 12px;
                top: 13px;  
                width: 19px;
            }
            .goods-detail{
                position: absolute;
                left: 158px;
                top:66px;
                 padding: 0 12px;                
                p{
                    &:first-of-type{
                        color: #D30000;
                        font-size: 17px;
                        font-weight: 600;
                        font-family: PingFang-SC-Medium;
                    }
                    &:last-of-type{
                        color: #2B2B2B;
                        font-size: 12px;
                        margin-top: 10px;
                        font-weight: 400;
                        font-family: PingFang-SC-Medium;
                    }
                }
            }
        }
        ul>{ 
            flex: 1;    
            padding: 10px 12px; 
            overflow: scroll;           
            li{
                height: 83px; 
                border-bottom: 1px solid #eee ;
                font-size: 14px;
                font-family: PingFang-SC-Regular;
                font-weight: 500;
                p.title{
                    color: #2B2B2B;
                    font-family: PingFang-SC-Regular;
                    font-size: 15px;
                    font-weight: 400;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                span{
                    display: inline-block;
                    text-align: center;
                    color: #666;
                    line-height: 30px;
                    height: 30px;
                    padding: 0 20px;
                    margin-right: 10px;
                    font-family: PingFang-SC-Regular;
                    font-size: 13px;
                    min-width: 48px;
                    background: #F4F4F4;
                    border-radius: 4px;
                    &.active{
                        background: #D30000; 
                        color: #fff
                    }
                }
            }
            div.operate{
                height: 32px;
                margin-top: 13px;
                font-size: 15px;
                color: #2B2B2B;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: PingFang-SC-Regular;
                .add-minus{
                    width: 29*3px + 2*5px;
                    span{
                        display: inline-block;
                        width: 29px;
                        height: 29px;
                        text-align: center;
                        line-height: 29px;
                        font-size: 15px;
                        font-weight: 700;
                        background: #F4F4F4;
                        color: #666;
                        vertical-align: middle;
                        position: relative;                         
                        img{
                            border: 1px dashed #333;                            
                            box-sizing: border-box;                            
                            // position: absolute;
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                        }   
                        &.minus{
                            margin-right: 5px;                            
                        }
                        &.number{
                            margin-right: 5px;  
                            font-size: 15px;
                            font-weight: 600;   
                            color: #2B2B2B;  
                            background: #eee;
                            border: 1px dashed transparent;                                        
                        }
                    }
                }
            }
        }
    }
}
.showGoodsParams-active{
    animation: showGoodsParams .2s linear;    
}
.showGoodsParams-fade{
    animation: showGoodsParams .2s linear reverse;    
}
@keyframes showGoodsParams {
   from{
        bottom: -500px;
   }
   to{
        bottom: 0;
   }
    
}
