.goods-container{
    width: 100%;
    height: 100vh;
    z-index: 998;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(204, 204, 204, .3);
    .carousel-container{
        width: 100%;
        flex: 1;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        div.carousel-panel{
            width: 100%;
            // height: auto;    
            position: relative;
        }
        .goods-carousel{
            // 轮播
            width: 100%;
            height: 375px;
            .banner-logo{
                z-index: 2;
                width: 100%;
                display: flex;
                top: 25px;
                padding: 0 12px;
                height: 30px;
                justify-content: space-between;
                position: absolute;
                span{
                    &.home{
                        position: absolute;
                        right: 50px;
                    }
                    display: inline-block;
                    img{
                        display: inline-block;
                        width: 30px;
                    }
                }
            }
        }
        .goods-intr{
            width: 100%;
            height: auto;
            padding:  12px;
            background: #fff;
            .goods-name{
                width: 100%;
                height: auto;
                font-size: 15px;
                color: #2B2B2B;
                word-break: break-all;
                font-family: PingFang SC;
                font-weight: bold;
            }
            .goods-price{
                p.pre-now-price{
                    height: auto;
                    span{
                        &:first-of-type{
                            color: #D30000;
                            font-size: 19px;
                            font-family: PingFang SC;
                            font-weight: 500;
                            margin-right: 5px;
                        }
                        &:last-of-type{
                            color: #ddd;
                            font-size: 12px;
                            text-decoration: line-through;
                        }
                    }
                }
                p.month-out{
                    display: flex;
                    align-items: center;    
                    margin-top:6px ;
                    height: 24px;
                    width: 100%;
                    position: relative;
                    img{
                        display: inline-block;
                        height: 24px;
                        margin-right: 6px;
                    }
                    span{
                        &:first-of-type{
                            color: #FF7600;
                            font-size: 14px;
                            font-family: PingFang-SC-Medium;
                            font-weight: 500;
                        }
                        &.count{
                            position: absolute;
                            font-size: 13px;
                            color: #8C8C8C;
                            font-family: PingFang-SC-Regular;
                            right: 0;
                            span{
                                color: #8C8C8C;
                            }
                        }
                    }
                }
                p.address{
                    display: flex;
                    height: 11px;
                    font-size: 11px;
                    color: #8C8C8C;
                    margin-top: 12px;
                    justify-content: space-between;
                    span{
                        &:first-of-type{
                            color: #8C8C8C;
                            font-family: PingFang-SC-Regular;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
        .goods-params{
            height: 82px;
            margin-top: 10px;
            background: #fff;
            width: 100%;
            ul{
                width: 100%;
                height: 100%;
                padding: 0 12px;
                display: flex;
                flex-wrap: wrap;
                color: #8C8C8C;
                line-height: 14px;
                flex-direction: column;
                justify-content: space-around;
                li{
                    width: 100%;
                    height: 14px;
                    display: flex;
                    div{
                        height: 100%;
                    }
                    &:first-of-type{
                        span{
                            &:first-of-type{
                                margin-right: 20px;
                            }
                            &:last-of-type{
                                color: #2B2B2B;
                                font-family: PingFang SC;
                                font-weight: 500;
                            }
                        }
                    }
                    &:last-of-type{
                        display: flex;
                        div.param{
                            margin-right: 20px;
                        }
                        div.style{
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            >div{
                                span{
                                    color: #2B2B2B;
                                    margin-right: 6px;
                                }
                            }
                            img{
                                display: inline-block;
                                height: 13px;
                            }
                        }
                    }
                }
            }
        }
        .goods-comments{
            height: 175px;
            background: #fff;
            padding: 0 12px;
            margin-top: 10px;
            padding-top: 20px;
            div.top{
                height: 14px;
                width: 100%;
                display: flex;             
                justify-content: space-between;
                align-items: center;
                div.comments-number{
                    font-size: 15px;
                    font-weight: 500;
                    font-family: PingFang-SC-Medium;
                    color: #2B2B2B;
                }
                div.goodsCm-num{
                    display: flex;
                    align-items: center;
                    span{
                        color: #D30000;                        
                    }
                }
            }    
        }
    }
    .goods-tab-container{
        position: fixed;
        background: #fff;
        bottom: 0;
        height: 55px;
        width: 100%;
        border-top: 1px solid #ccc;
        display: flex;
        .left{
            flex: 1;            
            display: flex;
            span{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    display: inline-block;
                    height: 24px;
                }
            }
        }
        .right{
            width:180px;            
            display: flex;
            >div{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
                font-family:PingFang-SC-Mediumserif;
                font-weight: 500;
                &.addToCart{
                    background: #FF8585;
                }
                &.buybuybuy{
                    background: #D30000
                }
            }
        }
    }
}
   
ul.slider-list{
    position: absolute;
    top: 0;
    height: 375px !important;
    img{
        border-bottom: 1px solid rgba(204, 204, 204, .3);        
        display: inline-block !important;
        // width:100% !important;
        max-width: 100vw !important;
        height: 375px!important;
    }
}
